<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Justin Lonh - ChickInfinite</title>
	<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://kit.fontawesome.com/53b35dd69c.js" crossorigin="anonymous"></script>

	<!-- add google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:400,900|
	IBM+Plex+Mono:300,600,900|Yanone+Kaffeesatz:600&display=swap" rel="stylesheet"> 

	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<p class="header__logo">[ Justin Lonh ]</p>
		</div>
		<button class="nav-toggle" aria-label="toggle navigation">
			<span class="hamburger"></span>
		</button>
		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item"><a href="../index.html" class="nav__link">Home</a></li>
				<li class="nav__item"><a href="../index.html#topskills" class="nav__link">What I Can Do</a></li>
				<li class="nav__item"><a href="../index.html#about" class="nav__link">About Me</a></li>
				<li class="nav__item"><a href="../index.html#projects" class="nav__link">Projects</a></li>
			</ul>
		</nav>
		
	</header>
	
	<section class="intro">
		<h1 class="section__title section__title--intro">Presenting:<br><strong>ChickInfinite</strong></h1>
		<p class="section__subtitle section__subtitle--intro">HackUCI 2018</p>
		<img src="../img/project_imgs/chickinfinite_tile.jpg" alt="screenshot of ChickInfinite game" class="intro__img">
	</section>

	<div class="portfolio-item-individual">
		<p><strong><a href="https://github.com/JLONH56589/HackUCI-chicken" target="_blank">
			<i class="fab fa-github"></i> GitHub Project Link</a></strong>
		</p>

		<p><strong>Languages/Technologies Used:</strong> Python, Kivy library
		</p>

		<p>This project was a cross-platform game created by myself, Shayla Luong, and Alan Huang. In this game, 
			the chicken at the top of the screen spawns eggs that fall across the screen. The player must 
			tap on the eggs to gain points, and if an egg reaches the ground without being caught by the player, 
			the player loses one life. The speed at which the eggs drop get progressively faster as the player 
			gains points. This game is touch-screen compatible and can be played on mobile or desktop. Our game 
			also received the award for <strong>Most Polished Game</strong> at HackUCI. 
		</p>

		<p>I personally worked on the programming the behavior of the eggs spawning and dropping across 
			the screen, as well as the detection of screen taps or clicks from the player to properly 
			despawn eggs and add to the score as the game progresses. I also implemented responsive design 
			into our project for our game to be played at different screen sizing, allowing for both 
			mobile and desktop gameplay. 
		</p>

		<img src="../img/project_imgs/chickininite_full.jpg" alt="screenshot of ChickInfinite game">
		<p>This project holds a special place in my heart because it was the first project that I 
			had created outside of assigned coursework. As this project was created while I was attending 
			my first hackathon, I was still learning to manage the 36 hour time limit and create a project 
			while collaborating in a group with the creative freedom provided by hackathons. Although this 
			project was created during the first hackathon that I had ever attended, our group ended up 
			winning the prize for Most Polished Game, which was very surprising to our 
			entire group, and we were very proud of our accomplishment. The judges were impressed by 
			the cross-platform compatability of our game, including the ability to play with either 
			mouse, touchscreen laptop, or on mobile. 
		</p>
		<p>Overall, this was a very fun project that really opened my eyes to the world of hackathons, 
			and from there I would continue to attend other hackathons and make other interesting projects. 
		</p>
	</div>

	<footer class="footer">
		<a href="mailto:JustinLonh.cs@gmail.com" class="footer__link">JustinLonh.cs@gmail.com</a>
		<ul class="social-list">
			<li class="social-list__item">
				<a class="social-list__link" href="https://www.linkedin.com/in/justin-lonh/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://github.com/JLONH56589" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</li>
			<li class="social-list__item">
				<a class="social-list__link" href="https://www.instagram.com/justiin800/" target="_blank">
					<i class="fab fa-instagram"></i>
				</a>
			</li>
		</ul>
	</footer>

	<script src="../js/index.js"></script>

</body>
</html>